name=FLUME
version=1.0.0
author=Diego DOnofrio <ddonofrio@member.fsf.org>
maintainer=Diego DOnofrio <ddonofrio@member.fsf.org>
sentence=An Arduino library for interfacing with any TTL 5V flow meters.
paragraph=FLUME provides a simple and consistent interface for measuring flow rate and volume using flow meters with Arduino boards. It includes utilities for counting ticks, calculating flow rate, and managing calibration.
category=Sensors
url=https://github.com/ddonofrio/FLUME
architectures=*
